---
title: 幸せ
date: 2016-10-22 16:56:54
categories: life
keywords: 
---

:-)

Look at the stars

抬头仰望满天繁星

Look how they shine for you

看它们为你绽放着 闪烁不息

And everything you do

而你的一颦一举

Yeah' they were all Yellow

却满含胆怯和羞意

I came along

我追随着你的气息

I wrote a song for you

为你写下一首歌曲

And all the things you do

回想着你的所有举动和笑意

it was called Yellow

并用Yellow为这首歌命名

So then I took my turn

我耗尽心力

Oh what a thing to have done

用行动表达我的爱意

And it was all Yellow

噢这过程充满不安羞怯和点滴暖意

Your skin

你的每寸肌肤

Oh yeah' your skin and bones

你的冰肌玉骨

Turn into something beautiful

是那般美好 在我心永驻

Do you know? you know I love you so

你可知道 我已深深爱上了你

You know I love you so

你知道我已深深为你着迷

I swam across

我曾为你横越海洋

I jumped across for you

也曾为你翻越高山

Oh what a thing to do

而这一切行动的意义

Cos you were all Yellow

只为你满含羞怯的笑意

I drew a line

我拿起笔 小心翼翼

I drew a line for you

画着我脑海中美好的你

Oh what a thing to do

为你做这样一件事情

And it was all Yellow

心中却也充满暖意

Your skin

你的每寸肌肤

Oh yeah your skin and bones

你的冰肌玉骨

Turn into something beautiful

是那般美好 在我心永驻

Do you know?

你可知道

For you I'd bleed myself dry

为你我愿意付出一切

For you I'd bleed myself dry

直到生命燃尽 也甘心如饴

It's true

这就是我的真心

Look how they shine for you

看那漫天繁星正为你闪耀不已

Look how they shine for you

仿佛亦惊叹于你的美丽

Look how they shine for

看那漫天繁星正为你闪耀不已

Look how they shine for you

仿佛亦能读懂我此刻心情

Look how they shine for you

看那漫天繁星正为你闪耀不已

Look how they shine

那漫天的璀璨 皆是为你

Look at the stars

抬头仰望那满天繁星

Look how they shine for you

看它们正为你绽放着 闪烁不息

And all the things that you do

皆是因为你的一颦一举
